<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="25j-b4-S3W">
                                <rect key="frame" x="56" y="127" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YM-e8-DVf">
                                <rect key="frame" x="153" y="434" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="qXU-UJ-p9q" kind="presentation" id="v7q-gP-tW9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6YM-e8-DVf" secondAttribute="bottom" constant="203" id="5tS-g8-FBZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6YM-e8-DVf" secondAttribute="trailing" constant="160" id="Phx-Ua-7MP"/>
                            <constraint firstItem="6YM-e8-DVf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="137" id="T91-js-o8v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="25j-b4-S3W" secondAttribute="bottom" constant="412" id="TJl-BQ-FdO"/>
                            <constraint firstItem="6YM-e8-DVf" firstAttribute="top" secondItem="25j-b4-S3W" secondAttribute="bottom" constant="179" id="TPT-fb-0Nq"/>
                            <constraint firstItem="25j-b4-S3W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="107" id="f7M-jz-t1o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="25j-b4-S3W" secondAttribute="trailing" constant="63" id="lw2-Iv-pr5"/>
                            <constraint firstItem="25j-b4-S3W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="pWq-yI-SSp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dis" destination="25j-b4-S3W" id="Zbq-wv-nZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="3"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fi3-ff-QPN">
            <objects>
                <viewController id="qXU-UJ-p9q" customClass="SViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4la-Pl-LjA"/>
                        <viewControllerLayoutGuide type="bottom" id="saX-p2-nw4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LWr-lk-a6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NK0-c6-qym">
                                <rect key="frame" x="171" y="255" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="0.44610334340000002" blue="0.51970108329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bom-iL-tja">
                                <rect key="frame" x="222" y="501" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="back:" destination="qXU-UJ-p9q" eventType="touchUpInside" id="gXP-CE-YoM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NK0-c6-qym" secondAttribute="trailing" constant="91" id="3wJ-pz-d9F"/>
                            <constraint firstItem="saX-p2-nw4" firstAttribute="top" secondItem="NK0-c6-qym" secondAttribute="bottom" constant="382" id="HcL-gh-HYT"/>
                            <constraint firstItem="bom-iL-tja" firstAttribute="leading" secondItem="LWr-lk-a6c" secondAttribute="leadingMargin" constant="206" id="OGO-6u-AgQ"/>
                            <constraint firstItem="bom-iL-tja" firstAttribute="top" secondItem="NK0-c6-qym" secondAttribute="bottom" constant="216" id="XZ7-lb-rnU"/>
                            <constraint firstItem="NK0-c6-qym" firstAttribute="leading" secondItem="LWr-lk-a6c" secondAttribute="leadingMargin" constant="155" id="kfg-C8-7ah"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bom-iL-tja" secondAttribute="trailing" constant="91" id="nU8-xw-Slr"/>
                            <constraint firstItem="saX-p2-nw4" firstAttribute="top" secondItem="bom-iL-tja" secondAttribute="bottom" constant="136" id="rm1-9l-vLO"/>
                            <constraint firstItem="NK0-c6-qym" firstAttribute="top" secondItem="4la-Pl-LjA" secondAttribute="bottom" constant="235" id="uGP-dR-tpy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="xxx" destination="NK0-c6-qym" id="Qmk-iG-NqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvc-mw-jeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="3"/>
        </scene>
    </scenes>
</document>
