<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PWT-w8-CwI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztr-in-4Fx">
                                <rect key="frame" x="36" y="84" width="303" height="50"/>
                                <color key="backgroundColor" red="0.99151168050000005" green="0.5180514397" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9qz-vu-R2W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsM-2q-jIC">
                                <rect key="frame" x="36" y="154" width="303" height="50"/>
                                <color key="backgroundColor" red="0.72633708678015052" green="0.94516088587174207" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="NextViewController"/>
                                <connections>
                                    <action selector="btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X0k-Vi-ua2"/>
                                    <segue destination="Eec-Vi-W2I" kind="show" identifier="segueShow" id="yzy-kk-chh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ztr-in-4Fx" secondAttribute="trailing" constant="20" id="FP1-oY-Nz7"/>
                            <constraint firstItem="Ztr-in-4Fx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="HZa-6B-ycP"/>
                            <constraint firstItem="hsM-2q-jIC" firstAttribute="height" secondItem="Ztr-in-4Fx" secondAttribute="height" id="K7h-g2-gxB"/>
                            <constraint firstItem="hsM-2q-jIC" firstAttribute="centerX" secondItem="Ztr-in-4Fx" secondAttribute="centerX" id="Mal-PI-lPx"/>
                            <constraint firstItem="Ztr-in-4Fx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Oep-Oc-bF7"/>
                            <constraint firstItem="hsM-2q-jIC" firstAttribute="top" secondItem="Ztr-in-4Fx" secondAttribute="bottom" constant="20" id="dJ3-eq-eJH"/>
                            <constraint firstItem="hsM-2q-jIC" firstAttribute="width" secondItem="Ztr-in-4Fx" secondAttribute="width" id="gAt-mR-zzk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vxp-b0-Dk1"/>
                    <connections>
                        <outlet property="dis" destination="Ztr-in-4Fx" id="ui7-gy-Vgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-544"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="hRL-EY-c4y">
            <objects>
                <viewController storyboardIdentifier="nextViewController" id="Eec-Vi-W2I" customClass="NextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w29-Df-5qS"/>
                        <viewControllerLayoutGuide type="bottom" id="ypu-eN-f2a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1IQ-g0-Cdc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcw-Zh-R8g">
                                <rect key="frame" x="36" y="84" width="303" height="50"/>
                                <color key="backgroundColor" red="0.99151168050000005" green="0.5180514397" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lAa-vc-fNt"/>
                                </constraints>
                                <state key="normal" title="ADD 1"/>
                                <connections>
                                    <action selector="btn:" destination="Eec-Vi-W2I" eventType="touchUpInside" id="Zx0-Cf-cur"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pcw-Zh-R8g" firstAttribute="top" secondItem="w29-Df-5qS" secondAttribute="bottom" constant="20" id="90x-ww-1yr"/>
                            <constraint firstItem="Pcw-Zh-R8g" firstAttribute="leading" secondItem="1IQ-g0-Cdc" secondAttribute="leadingMargin" constant="20" id="Nwo-wc-nEz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pcw-Zh-R8g" secondAttribute="trailing" constant="20" id="cJ5-hy-s2n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58K-sQ-CzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098" y="-544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fIJ-i9-ZAL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PWT-w8-CwI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zch-hW-erf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="taE-34-nHq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehm-aN-pU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
