<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Q7-YY-mLJ">
                                <rect key="frame" x="87.5" y="318.5" width="200" height="30"/>
                                <color key="backgroundColor" red="0.99151168050000005" green="0.5180514397" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yaq-0c-EGT"/>
                                    <constraint firstAttribute="width" constant="200" id="npk-w6-2Xr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBq-OV-GUk">
                                <rect key="frame" x="87.5" y="378" width="200" height="30"/>
                                <state key="normal" title="NextViewController"/>
                                <connections>
                                    <action selector="btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QUZ-pn-RAH"/>
                                    <segue destination="Ya1-OH-BU1" kind="show" identifier="segueShow1" id="4OI-Zd-LNp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eBq-OV-GUk" firstAttribute="width" secondItem="1Q7-YY-mLJ" secondAttribute="width" id="DGW-b9-1nP"/>
                            <constraint firstItem="eBq-OV-GUk" firstAttribute="height" secondItem="1Q7-YY-mLJ" secondAttribute="height" id="Dxz-Jx-i2w"/>
                            <constraint firstItem="1Q7-YY-mLJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xld-Pw-EHb"/>
                            <constraint firstItem="1Q7-YY-mLJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aVo-XP-Jri"/>
                            <constraint firstItem="eBq-OV-GUk" firstAttribute="top" secondItem="1Q7-YY-mLJ" secondAttribute="bottom" constant="29.5" id="kSl-c0-h9u"/>
                            <constraint firstItem="eBq-OV-GUk" firstAttribute="centerX" secondItem="1Q7-YY-mLJ" secondAttribute="centerX" id="vDI-Ju-0bD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dis" destination="1Q7-YY-mLJ" id="e19-cR-gzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="bqp-Kc-swc">
            <objects>
                <viewController id="Ya1-OH-BU1" customClass="NextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HGa-p2-20t"/>
                        <viewControllerLayoutGuide type="bottom" id="6RS-cT-IcB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I9D-81-IRx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6F-9f-0qF">
                                <rect key="frame" x="87.5" y="318.5" width="200" height="30"/>
                                <color key="backgroundColor" red="0.99151168050000005" green="0.5180514397" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="RoB-oi-syM"/>
                                    <constraint firstAttribute="height" constant="30" id="rui-rE-K8f"/>
                                </constraints>
                                <state key="normal" title="ADD 1"/>
                                <connections>
                                    <action selector="btn:" destination="Ya1-OH-BU1" eventType="touchUpInside" id="moX-a1-Chl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i6F-9f-0qF" firstAttribute="centerY" secondItem="I9D-81-IRx" secondAttribute="centerY" id="0o1-xB-si7"/>
                            <constraint firstItem="i6F-9f-0qF" firstAttribute="centerX" secondItem="I9D-81-IRx" secondAttribute="centerX" id="Lkd-Tc-obR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yj8-5a-7Gc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="38"/>
        </scene>
    </scenes>
</document>
